<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(94, 90, 90);
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 60px;
            margin: left 20px;
        }

        .student-card {
            color: #08090a; /* Change the color to a nice blue */
        font-size: 1.5em; /* Increase the font size */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            
            padding: 20px;
            margin-bottom: 20px;
            
            transition: transform 0.3s;
        }

        .student-card:hover {
            transform: translateY(-5px);
            background-color: grey;
        }

        h1,h2 {
            color: #050505;
        }

        h4 {
            color: #0a0a0a;
            margin-bottom: 10px;
        }

       

        p {
            color: #0a0a0a;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><i>Cipher Machine</i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/"><i>Home</i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about"><i>About Us</i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i>Contact</i></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i>Services</i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    
        <br>
        <br>

       <div class="row">
            <div class="col-md-4">
             <center>  <div class="student-card text-center">
                  <i> <h2>ALI AZMAT</h2>
                    <p>BSE213059</p>
                    <p>Python Developer</p>
                    </i>
                </div>
                </center> 
            </div>
          
            </div>
            
