<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        body {
            background: #02027c url('static/background.jpg') no-repeat center center;
            background-size: cover;
            min-height: 100vh;
            width: 100%;
            color: white;
            font-family: Arial, sans-serif;

            
            background-repeat: no repeat;
            background-size: 100%;

        }

        center {
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #ffffff;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        h3 {
            color: #ffffff;
            font-size: 1.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #4f5153;
            color: #fff;
            text-decoration: none;
            border-radius: 7px;
            transition: background-color 0.3s;
            width: 100%; /* Set the width to 100% to make buttons the same size */
        }

        a:hover {
            background-color:#000000;
            
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><i>Cipher Machine</i></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/"><i>Home</i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/aboutus"><i>About Us</i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i>Contact</i></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i>Services</i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Caeser Cipher</a></li>
                            <li><a class="dropdown-item" href="#">Vigenere Cipher</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Affine Cipher</a></li>
                        </ul>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <i>
        <center>
            <h1>CryptoGraphy </h1>

            <center>
                <h3>Choose The Cipher</h3>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <a type="button" href="caesercipher/">Caeser Cipher </a>
                        </div>
                        <div class="col-md-3">
                            <a type="button" href="vigenerecipher/">Vigenere Cipher</a>
                        </div>
                        <div class="col-md-3">
                            <a type="button" href="playfaircipher/">PlayFair Cipher</a>
                        </div>
                        <div class="col-md-3">
                            <a type="button" href="affinecipher/"> Affine Cipher</a>
                        </div>
                        <div class="col-md-3">
                            <a type="button" href="monoalphabeticcipher/"> MonoAlphabetic Cipher</a>
                        </div>
                    </div>
                </div>

            </center>
    </i>
</body>

</html>
